<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:layout_above="@id/checkbox1"
        android:layout_marginBottom="50sp"
        android:textColor="#ff00"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/playbuttotn" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox2"/>

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox3"/>

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:thumb="@drawable/char1"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar2"
        android:layout_toRightOf="@id/checkbox1"/>

    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/char2"
        android:layout_above="@id/seekbar3"
        android:layout_toRightOf="@id/checkbox2"/>

    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/char3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkbox3"/>

</RelativeLayout>